DATABASE_URL=postgresql://doadmin:password@db-postgresql-nyc3-12345-do-user-1234567-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
WORKER_POLL_INTERVAL_MS=5000
MAIL_PROVIDER=postmark
MAIL_FROM="PrintPress <no-reply@crowdclick.com.au>"
POSTMARK_SERVER_TOKEN=postmark_server_token
POSTMARK_MESSAGE_STREAM=outbound
